# NetCore.EncryptedConfig

./: Hex2bit.AspNetCore.EncryptedConfig.Editor.sln  Hex2bit.NetCore.EncryptedConfig.sln  README.md
Hex2bit.AspNetCore.EncryptedConfig/: EncryptedConfigurationExtensions.cs  EncryptedConfigurationOptions.cs  EncryptedConfigurationProvider.cs  EncryptedConfigurationSource.cs  EncryptionService.cs  Hex2bit.AspNetCore.EncryptedConfig.csproj  JsonConfigurationFileParser.cs  Resources.Designer.cs
Hex2bit.AspNetCore.EncryptedConfig.Editor/: App.config  App.xaml  App.xaml.cs  EncryptedFileDetails.cs  FileHelper.cs  Hex2bit.AspNetCore.EncryptedConfig.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.cs  SecurityManager.cs  Settings.cs  SettingsManager.cs  ejson.pdn
Hex2bit.AspNetCore.EncryptedConfig.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hex2bit.NetCore.EncryptedConfig/: EncryptedConfigurationExtensions.cs  EncryptedConfigurationOptions.cs  EncryptedConfigurationProvider.cs  EncryptedConfigurationSource.cs  EncryptionService.cs  Hex2bit.NetCore.EncryptedConfig.csproj  JsonConfigurationFileParser.cs  Resources.Designer.cs
Hex2bit.NetCore.EncryptedConfig.Editor/: App.config  App.xaml  App.xaml.cs  EncryptedFileDetails.cs  FileHelper.cs  Hex2bit.NetCore.EncryptedConfig.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.cs  SecurityManager.cs  SettingsManager.cs  packages.config
Hex2bit.NetCore.EncryptedConfig.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
